<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工程合同信息</title>
    <style>
        body {
            font-family: "宋体", sans-serif; /* 设置字体为宋体 */
            line-height: 1.5;
            padding: 20px;
			font-weight: bold;
        }

      
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

       .label {
            font-weight: bold;
           
            display: inline-block;
        }

       .underline {
            text-decoration: underline;
        }

       .checked {
			position: relative;
			padding-left: 60px; /* 为图片留出空间 */
		}

		.checked img {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 60px; /* 图片宽度 */
			height: 60px; /* 图片高度 */
			object-fit: contain; /* 保持图片完整，等比例缩放 */
		}
    </style>
</head>

<body>
   
    <ul>
		<li><span class="label">一、合同基本信息</span></li>
        <li><span class="label">承包人：</span><span class="underline">苏州建筑工程集团有限公司</span></li>
        <li><span class="label">分包人：</span><span class="underline">南通明媚嘉装饰工程有限公司</span></li>
        <li><span class="label">工程名称：</span><span class="underline">苏州工业园区星海医院改扩建工程</span></li>
        <li><span class="label">合同价：</span><span class="underline">12,275,000.00元</span></li>
        <li><span class="label">计划开工日期：</span><span class="underline">2022-08-01</span></li>
        <li><span class="label">计划竣工日期：</span><span class="underline">2023-05-31</span></li>
        <li><span class="label">合同备案码：</span><span class="underline">3205942022012901A01C01</span></li>
        <li><span class="label">项目编码：</span><span class="underline">3205942106150101</span></li>
        <li><span class="label">合同验证码：</span></li>
		<li>&nbsp;&nbsp;<span class="underline">c0c13ce8-8a20-41d5-aec4-69fdc15da283</span></li>
        <li><span class="label">分包项目经理：</span><span class="underline">李愉容</span></li>
        <li class="checked"><img src="verifypage.png" alt="验证图标">合同验证通过</li>
    </ul>
    <ul>
	<li><span class="label">岗位人员身份证信息：</span></li>
        <li><span class="label">项目经理：</span><span class="underline">李愉容, 321183198507192020</span></li>
        <li><span class="label">技术负责人：</span><span class="underline">叶守林, 320623198003265839</span></li>
        <li><span class="label">安全员：</span><span class="underline">戴晓东, 320829199211221818</span></li>
        <li><span class="label">人员变更情况：</span>人员未变更</li>
    </ul>
   
    <ul>
	<li><span class="label">二、总包基本信息</span></li>
        <li><span class="label">发包人：</span><span class="underline">苏州工业园区社会事业局</span></li>
        <li><span class="label">承包人：</span><span class="underline">苏州建筑工程集团有限公司</span></li>
        <li><span class="label">工程名称：</span><span class="underline">苏州工业园区星海医院改扩建工程施工总承包工程</span></li>
        <li><span class="label">合同价：</span><span class="underline">222,401,896.00元</span></li>
        <li><span class="label">计划开工日期：</span><span class="underline">2022-01-31</span></li>
        <li><span class="label">计划竣工日期：</span><span class="underline">2023-09-30</span></li>
        <li><span class="label">合同备案码：</span><span class="underline">3205942022012901A01000</span></li>
        <li><span class="label">合同验证码：</span><span class="underline">b57f343d-2552-4201-855a-22e226f701f4</span></li>
        <li><span class="label">项目经理：</span><span class="underline">钟校斌</span></li>
    </ul>
   
    <ul>
	<li><span class="label">三、竣工情况</span></li>
	
        <li><span class="label">在线工程交工申报情况：</span>在线工程交工申报已确认，确认日期：<span class="underline">2024-11-18</span></li>
    </ul>
</body>

</html>